div id="newCollaboratorModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Add a Collaborator
      div class="modal-body"
        form role="form" action="/accounts/#{@current_account['username']}/projects/#{@project['id']}/collaborators" method='post' id='new-configuration-form'
          div class="form-group"
            label for='email_input' Email address:
            input type='text' name='email' id='email_input' class="form-control" placeholder="Email of collaborator"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-success" Add
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel
