div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Projects
  div class="col-xs-3"
    button type="button" class="btn btn-success" data-toggle="modal" data-target="#newProjectModal" + New Project
table class="table"
  thead
    tr
      th Project name
      th Repo URL
  tbody
    - @projects.each do |proj|
      tr
        td 
          a href="/account/#{@current_account['username']}/projects/#{proj[:id]}" #{proj[:name]}
          td 
            a href="#{proj[:repo_url]}" #{proj[:repo_url]}

include :project_new_partial
